# HikeTrack-Full-Stack-Adventure-Manager

./: README.md
backend/: build.gradle  settings.gradle
backend/spring-backend/: build.gradle
backend/spring-backend/src/main/java/edu/hike/idde/myproject/spring/: Main.java
backend/spring-backend/src/main/java/edu/hike/idde/myproject/spring/controller/: AuthController.java  HikeController.java  HikeStatsController.java
backend/spring-backend/src/main/java/edu/hike/idde/myproject/spring/controller/dto/: FavoriteUpdateDTO.java  HikeCreationDTO.java  HikeLongDTO.java  HikeShortDTO.java  LoginDTO.java  RegisterDTO.java
backend/spring-backend/src/main/java/edu/hike/idde/myproject/spring/controller/exception/: BadRequestException.java  ExceptionHelper.java  NotFoundException.java  UnAuthorizedException.java
backend/spring-backend/src/main/java/edu/hike/idde/myproject/spring/controller/jwt/: JwtUtil.java
backend/spring-backend/src/main/java/edu/hike/idde/myproject/spring/controller/jwt/filters/: JwtAuthenticationFilter.java  SecurityConfig.java
backend/spring-backend/src/main/java/edu/hike/idde/myproject/spring/controller/mapper/: HikeMapper.java
backend/spring-backend/src/main/java/edu/hike/idde/myproject/spring/dao/: Dao.java  HikeStatsDao.java  HikesDao.java  UserDao.java
backend/spring-backend/src/main/java/edu/hike/idde/myproject/spring/dao/config/: JdbcConfig.java
backend/spring-backend/src/main/java/edu/hike/idde/myproject/spring/dao/exception/: IdNotFoundException.java  RepositoryException.java
backend/spring-backend/src/main/java/edu/hike/idde/myproject/spring/dao/jdbc/: DataSourceFactory.java  HikesDaoJdbc.java  JdbcHikeUserStatsDao.java  JdbcUserDao.java
backend/spring-backend/src/main/java/edu/hike/idde/myproject/spring/dao/memo/: HikesDaoMemo.java
backend/spring-backend/src/main/java/edu/hike/idde/myproject/spring/model/: BaseEntity.java  Hike.java  HikeUserStats.java  Role.java  User.java
backend/spring-backend/src/main/java/edu/hike/idde/myproject/spring/service/: HikeService.java  HikeStatsService.java  UserService.java
backend/spring-backend/src/main/java/edu/hike/idde/myproject/spring/service/exception/: ServiceNotFoundException.java
backend/spring-backend/src/main/java/edu/hike/idde/myproject/spring/service/implementation/: HikeServiceImplementation.java  HikeStatsServiceImplementation.java  UserServiceImplementation.java
backend/spring-backend/src/main/resources/: application-jdbc.yml  application-memo.yml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  main.tsx  style.css
frontend/src/api/: authApi.ts  hikesApi.ts
(+21 files in other folders)
